
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 51 variables: 1 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
ilr.fac2[3,1]   1.036857   1.037042
ilr.fac2[4,1]   1.007296   1.010044
ilr.fac2[8,1]   1.004284   1.007614
fac2.sig        1.003838   1.004450
loglik[6]       1.003613   1.009772
loglik[10]      1.003511   1.008040
loglik[17]      1.003454   1.009933
loglik[24]      1.002706   1.003330
loglik[4]       1.002635   1.004506
loglik[9]       1.002389   1.004676


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       0.9997392  1.0003090
fac2.sig       1.0038375  1.0044501
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[2,1]  1.0002655  1.0018503
ilr.fac1[3,1]  0.9998266  0.9999497
ilr.fac2[1,1]  1.0012121  1.0042902
ilr.fac2[2,1]  1.0005487  1.0031983
ilr.fac2[3,1]  1.0368572  1.0370424
ilr.fac2[4,1]  1.0072963  1.0100438
ilr.fac2[5,1]  0.9999493  1.0008748
ilr.fac2[6,1]  1.0015548  1.0032717
ilr.fac2[7,1]  1.0012999  1.0025952
ilr.fac2[8,1]  1.0042841  1.0076139
ilr.global     0.9998897  1.0001211
loglik[1]      1.0003449  1.0025664
loglik[10]     1.0035112  1.0080401
loglik[11]     1.0015985  1.0066246
loglik[12]     1.0007594  1.0037140
loglik[13]     1.0008808  1.0038708
loglik[14]     1.0020403  1.0042379
loglik[15]     1.0009652  1.0046752
loglik[16]     1.0018705  1.0041691
loglik[17]     1.0034537  1.0099332
loglik[18]     1.0001926  1.0002832
loglik[19]     1.0000799  1.0015806
loglik[2]      1.0003453  1.0022868
loglik[20]     1.0022417  1.0046165
loglik[21]     0.9998714  1.0004975
loglik[22]     0.9998152  1.0000727
loglik[23]     0.9995453  0.9996563
loglik[24]     1.0027059  1.0033296
loglik[25]     1.0009196  1.0032204
loglik[26]     1.0004798  1.0020398
loglik[27]     1.0019795  1.0075201
loglik[28]     1.0017008  1.0071471
loglik[3]      1.0002512  1.0017627
loglik[4]      1.0026345  1.0045061
loglik[5]      1.0000126  1.0002657
loglik[6]      1.0036134  1.0097725
loglik[7]      1.0003295  1.0004015
loglik[8]      1.0022505  1.0055318
loglik[9]      1.0023885  1.0046759
p.fac1[1,1]    0.9999055  1.0004571
p.fac1[1,2]    0.9999055  1.0004571
p.fac1[2,1]    0.9997252  1.0000699
p.fac1[2,2]    0.9997252  1.0000699
p.fac1[3,1]    0.9999984  1.0006386
p.fac1[3,2]    0.9999984  1.0006386
p.global[1]    0.9999055  1.0004571
p.global[2]    0.9999055  1.0004571
resid.prop     1.0007748  1.0027535

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
51
):


       Chain 1 Chain 2 Chain 3
Geweke       0       2       1


And here are the Geweke diagnostics for all variables:


