
#################################################################
# Summary Statistics
#################################################################

DIC = 50.5646

                                              Mean    SD  2.5%    5%   25%   50%   75%    95%
Epsilon.1                                    5.228 2.754 1.451 1.794 3.260 4.648 6.613 10.601
Lake.SD                                      0.366 0.344 0.017 0.029 0.144 0.283 0.484  0.976
p.>350um.POM                                 0.821 0.072 0.670 0.698 0.775 0.827 0.873  0.928
p.cladocera.POM                              0.787 0.095 0.595 0.629 0.722 0.788 0.854  0.940
p.copepoda.POM                               0.542 0.096 0.353 0.389 0.485 0.544 0.600  0.700
p.>350um.Terrestrial Plants                  0.179 0.072 0.054 0.072 0.127 0.173 0.225  0.302
p.cladocera.Terrestrial Plants               0.213 0.095 0.036 0.060 0.146 0.212 0.278  0.371
p.copepoda.Terrestrial Plants                0.458 0.096 0.265 0.300 0.400 0.456 0.515  0.611
p.>350um.Lukens Lake.POM                     0.847 0.076 0.675 0.710 0.799 0.856 0.903  0.957
p.>350um.Lukens Lake.Terrestrial Plants      0.153 0.076 0.031 0.043 0.097 0.144 0.201  0.290
p.>350um.May Pond.POM                        0.780 0.085 0.590 0.629 0.727 0.786 0.842  0.906
p.>350um.May Pond.Terrestrial Plants         0.220 0.085 0.074 0.094 0.158 0.214 0.273  0.371
p.>350um.Sunrise 2 Lake.POM                  0.835 0.083 0.657 0.691 0.781 0.842 0.894  0.962
p.>350um.Sunrise 2 Lake.Terrestrial Plants   0.165 0.083 0.024 0.038 0.106 0.158 0.219  0.309
p.>350um.Blue Lake.POM                       0.804 0.082 0.621 0.656 0.757 0.812 0.863  0.924
p.>350um.Blue Lake.Terrestrial Plants        0.196 0.082 0.058 0.076 0.137 0.188 0.243  0.344
p.>350um.Greenstone Lake.POM                 0.806 0.099 0.575 0.628 0.748 0.816 0.877  0.949
p.>350um.Greenstone Lake.Terrestrial Plants  0.194 0.099 0.035 0.051 0.123 0.184 0.252  0.372
p.>350um.Cascade Lake .POM                   0.785 0.096 0.570 0.613 0.728 0.794 0.855  0.926
p.>350um.Cascade Lake .Terrestrial Plants    0.215 0.096 0.053 0.074 0.145 0.206 0.272  0.387
p.>350um.Eastern Brook.POM                   0.851 0.074 0.693 0.720 0.803 0.859 0.906  0.958
p.>350um.Eastern Brook.Terrestrial Plants    0.149 0.074 0.031 0.042 0.094 0.141 0.197  0.280
p.>350um.Granite 2.POM                       0.841 0.075 0.681 0.713 0.792 0.847 0.897  0.951
p.>350um.Granite 2.Terrestrial Plants        0.159 0.075 0.034 0.049 0.103 0.153 0.208  0.287
p.cladocera.Lukens Lake.POM                  0.819 0.089 0.637 0.667 0.757 0.821 0.887  0.961
p.cladocera.Lukens Lake.Terrestrial Plants   0.181 0.089 0.022 0.039 0.113 0.179 0.243  0.333
p.cladocera.Blue Lake.POM                    0.772 0.095 0.587 0.616 0.710 0.772 0.837  0.931
p.cladocera.Blue Lake.Terrestrial Plants     0.228 0.095 0.044 0.069 0.163 0.228 0.290  0.384
p.cladocera.Cascade Lake .POM                0.750 0.110 0.533 0.568 0.677 0.751 0.824  0.934
p.cladocera.Cascade Lake .Terrestrial Plants 0.250 0.110 0.036 0.066 0.176 0.249 0.323  0.432
p.cladocera.Eastern Brook.POM                0.819 0.099 0.613 0.645 0.752 0.824 0.896  0.970
p.cladocera.Eastern Brook.Terrestrial Plants 0.181 0.099 0.017 0.030 0.104 0.176 0.248  0.355
p.cladocera.Granite 2.POM                    0.809 0.095 0.618 0.648 0.744 0.811 0.878  0.965
p.cladocera.Granite 2.Terrestrial Plants     0.191 0.095 0.021 0.035 0.122 0.189 0.256  0.352
p.copepoda.Lukens Lake.POM                   0.598 0.105 0.412 0.438 0.528 0.590 0.658  0.783
p.copepoda.Lukens Lake.Terrestrial Plants    0.402 0.105 0.165 0.217 0.342 0.410 0.472  0.562
p.copepoda.May Pond.POM                      0.479 0.100 0.286 0.314 0.413 0.478 0.542  0.644
p.copepoda.May Pond.Terrestrial Plants       0.521 0.100 0.324 0.356 0.458 0.522 0.587  0.686
p.copepoda.Blue Lake.POM                     0.518 0.099 0.328 0.360 0.454 0.518 0.581  0.676
p.copepoda.Blue Lake.Terrestrial Plants      0.482 0.099 0.284 0.324 0.419 0.482 0.546  0.640
p.copepoda.Eastern Brook.POM                 0.605 0.108 0.410 0.440 0.536 0.598 0.672  0.795
p.copepoda.Eastern Brook.Terrestrial Plants  0.395 0.108 0.155 0.205 0.328 0.402 0.464  0.560
p.copepoda.Granite 2.POM                     0.583 0.114 0.380 0.413 0.507 0.574 0.650  0.794
p.copepoda.Granite 2.Terrestrial Plants      0.417 0.114 0.157 0.206 0.350 0.426 0.493  0.587
                                              97.5%
Epsilon.1                                    12.335
Lake.SD                                       1.192
p.>350um.POM                                  0.946
p.cladocera.POM                               0.964
p.copepoda.POM                                0.735
p.>350um.Terrestrial Plants                   0.330
p.cladocera.Terrestrial Plants                0.405
p.copepoda.Terrestrial Plants                 0.647
p.>350um.Lukens Lake.POM                      0.969
p.>350um.Lukens Lake.Terrestrial Plants       0.325
p.>350um.May Pond.POM                         0.926
p.>350um.May Pond.Terrestrial Plants          0.410
p.>350um.Sunrise 2 Lake.POM                   0.976
p.>350um.Sunrise 2 Lake.Terrestrial Plants    0.343
p.>350um.Blue Lake.POM                        0.942
p.>350um.Blue Lake.Terrestrial Plants         0.379
p.>350um.Greenstone Lake.POM                  0.965
p.>350um.Greenstone Lake.Terrestrial Plants   0.425
p.>350um.Cascade Lake .POM                    0.947
p.>350um.Cascade Lake .Terrestrial Plants     0.430
p.>350um.Eastern Brook.POM                    0.969
p.>350um.Eastern Brook.Terrestrial Plants     0.307
p.>350um.Granite 2.POM                        0.966
p.>350um.Granite 2.Terrestrial Plants         0.319
p.cladocera.Lukens Lake.POM                   0.978
p.cladocera.Lukens Lake.Terrestrial Plants    0.363
p.cladocera.Blue Lake.POM                     0.956
p.cladocera.Blue Lake.Terrestrial Plants      0.413
p.cladocera.Cascade Lake .POM                 0.964
p.cladocera.Cascade Lake .Terrestrial Plants  0.467
p.cladocera.Eastern Brook.POM                 0.983
p.cladocera.Eastern Brook.Terrestrial Plants  0.387
p.cladocera.Granite 2.POM                     0.979
p.cladocera.Granite 2.Terrestrial Plants      0.382
p.copepoda.Lukens Lake.POM                    0.835
p.copepoda.Lukens Lake.Terrestrial Plants     0.588
p.copepoda.May Pond.POM                       0.676
p.copepoda.May Pond.Terrestrial Plants        0.714
p.copepoda.Blue Lake.POM                      0.716
p.copepoda.Blue Lake.Terrestrial Plants       0.672
p.copepoda.Eastern Brook.POM                  0.845
p.copepoda.Eastern Brook.Terrestrial Plants   0.590
p.copepoda.Granite 2.POM                      0.843
p.copepoda.Granite 2.Terrestrial Plants       0.620
