
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 49 variables: 4 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
ilr.fac2[2,1]   1.041983   1.049883
ilr.fac2[4,1]   1.014990   1.016642
ilr.fac2[5,1]   1.013079   1.015534
loglik[19]      1.010696   1.011801
loglik[7]       1.005920   1.014783
ilr.fac2[6,1]   1.005872   1.007110
loglik[21]      1.005085   1.007482
ilr.fac2[3,1]   1.004339   1.004444
fac2.sig        1.004303   1.004353
loglik[17]      1.004287   1.009974


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0029412  1.0088021
fac2.sig       1.0043031  1.0043528
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[2,1]  1.0005614  1.0006307
ilr.fac1[3,1]  1.0005438  1.0013855
ilr.fac2[1,1]  1.0013338  1.0014697
ilr.fac2[2,1]  1.0419829  1.0498831
ilr.fac2[3,1]  1.0043387  1.0044435
ilr.fac2[4,1]  1.0149898  1.0166419
ilr.fac2[5,1]  1.0130791  1.0155342
ilr.fac2[6,1]  1.0058721  1.0071103
ilr.global     1.0008072  1.0013175
loglik[1]      1.0005253  1.0032046
loglik[10]     1.0005470  1.0022943
loglik[11]     1.0001637  1.0016921
loglik[12]     1.0013576  1.0015453
loglik[13]     1.0001626  1.0017842
loglik[14]     1.0011744  1.0014268
loglik[15]     1.0024796  1.0064810
loglik[16]     1.0010714  1.0043974
loglik[17]     1.0042869  1.0099744
loglik[18]     1.0007990  1.0032533
loglik[19]     1.0106956  1.0118015
loglik[2]      1.0009523  1.0017866
loglik[20]     1.0004808  1.0021133
loglik[21]     1.0050853  1.0074817
loglik[22]     0.9997499  1.0003664
loglik[23]     1.0005424  1.0022351
loglik[24]     0.9997295  1.0002389
loglik[25]     1.0004453  1.0020425
loglik[26]     1.0003410  1.0017514
loglik[27]     1.0005477  1.0022454
loglik[28]     1.0000488  1.0001461
loglik[3]      1.0012526  1.0049788
loglik[4]      1.0010445  1.0039208
loglik[5]      1.0007627  1.0025781
loglik[6]      1.0023189  1.0074555
loglik[7]      1.0059202  1.0147830
loglik[8]      1.0008184  1.0036957
loglik[9]      1.0007430  1.0034743
p.fac1[1,1]    0.9996198  0.9997164
p.fac1[1,2]    0.9996198  0.9997164
p.fac1[2,1]    1.0022049  1.0022361
p.fac1[2,2]    1.0022049  1.0022361
p.fac1[3,1]    0.9997454  1.0003899
p.fac1[3,2]    0.9997454  1.0003899
p.global[1]    0.9996198  0.9997164
p.global[2]    0.9996198  0.9997164
resid.prop     1.0014548  1.0040853

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
49
):


       Chain 1 Chain 2 Chain 3
Geweke      16       0       2


And here are the Geweke diagnostics for all variables:


