
#################################################################
# Summary Statistics
#################################################################

DIC = 53.57586

                             Mean   SD  2.5%    5%   25%   50%    75%    95%  97.5%
Epsilon.1                   8.406 3.79 2.555 3.130 5.539 7.835 10.839 15.728 17.143
p.global.POM                0.696 0.06 0.582 0.599 0.654 0.695  0.737  0.797  0.818
p.global.Terrestrial Plants 0.304 0.06 0.182 0.203 0.263 0.305  0.346  0.401  0.418
