
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 51 variables: 5 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
ilr.fac2[1,1]   1.042439   1.045543
ilr.fac2[3,1]   1.041246   1.043989
ilr.fac2[8,1]   1.033522   1.040949
loglik[20]      1.029819   1.041772
ilr.fac2[6,1]   1.014722   1.015160
fac2.sig        1.008116   1.011136
loglik[25]      1.007672   1.018440
ilr.fac2[5,1]   1.005160   1.010765
loglik[16]      1.004148   1.010631
loglik[12]      1.004088   1.013325


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0025138   1.006778
fac2.sig       1.0081155   1.011136
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[2,1]  0.9998237   1.000667
ilr.fac1[3,1]  1.0015996   1.005218
ilr.fac2[1,1]  1.0424385   1.045543
ilr.fac2[2,1]  1.0038181   1.004524
ilr.fac2[3,1]  1.0412456   1.043989
ilr.fac2[4,1]  1.0020495   1.002251
ilr.fac2[5,1]  1.0051595   1.010765
ilr.fac2[6,1]  1.0147219   1.015160
ilr.fac2[7,1]  1.0024694   1.005052
ilr.fac2[8,1]  1.0335217   1.040949
ilr.global     1.0029296   1.009996
loglik[1]      1.0002555   1.001985
loglik[10]     1.0001393   1.001238
loglik[11]     1.0003161   1.001770
loglik[12]     1.0040879   1.013325
loglik[13]     1.0002185   1.001246
loglik[14]     1.0024491   1.009475
loglik[15]     1.0024658   1.006785
loglik[16]     1.0041481   1.010631
loglik[17]     1.0014179   1.005757
loglik[18]     1.0006259   1.003305
loglik[19]     1.0029203   1.008797
loglik[2]      1.0016684   1.005719
loglik[20]     1.0298186   1.041772
loglik[21]     1.0005183   1.002198
loglik[22]     1.0032263   1.010975
loglik[23]     1.0030351   1.011000
loglik[24]     1.0021927   1.008669
loglik[25]     1.0076718   1.018440
loglik[26]     1.0010753   1.004747
loglik[27]     1.0007931   1.004047
loglik[28]     1.0005150   1.001894
loglik[3]      1.0006711   1.003189
loglik[4]      1.0010838   1.004694
loglik[5]      1.0022663   1.003051
loglik[6]      0.9999694   1.000616
loglik[7]      1.0006663   1.001181
loglik[8]      1.0023399   1.004989
loglik[9]      1.0024751   1.005363
p.fac1[1,1]    1.0033333   1.008056
p.fac1[1,2]    1.0033333   1.008056
p.fac1[2,1]    1.0017024   1.004969
p.fac1[2,2]    1.0017024   1.004969
p.fac1[3,1]    1.0016906   1.006998
p.fac1[3,2]    1.0016906   1.006998
p.global[1]    1.0033333   1.008056
p.global[2]    1.0033333   1.008056
resid.prop     1.0012835   1.005234

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
51
):


       Chain 1 Chain 2 Chain 3
Geweke       2       3       2


And here are the Geweke diagnostics for all variables:


