
################################################################################
# Gelman-Rubin Diagnostic
################################################################################

Generally the Gelman diagnostic should be < 1.05


Out of 49 variables: 1 > 1.01

                      
0 > 1.05

                      
0 > 1.1


The worst variables are:

              Point est. Upper C.I.
ilr.fac2[5,1]   1.011618   1.013144
ilr.fac2[2,1]   1.007390   1.011554
ilr.fac2[6,1]   1.006610   1.009606
loglik[27]      1.005734   1.006395
ilr.fac1[3,1]   1.005593   1.013821
ilr.fac2[4,1]   1.003977   1.011220
ilr.fac2[3,1]   1.003794   1.005352
loglik[13]      1.003681   1.009239
ilr.fac2[1,1]   1.003451   1.003540
loglik[12]      1.003180   1.008153


And here are the Gelman diagnostics for all variables:

              Point est. Upper C.I.
deviance       1.0025730  1.0051984
fac2.sig       0.9997188  1.0002413
ilr.fac1[1,1]        NaN        NaN
ilr.fac1[2,1]  1.0015791  1.0043588
ilr.fac1[3,1]  1.0055930  1.0138206
ilr.fac2[1,1]  1.0034506  1.0035398
ilr.fac2[2,1]  1.0073899  1.0115538
ilr.fac2[3,1]  1.0037942  1.0053516
ilr.fac2[4,1]  1.0039768  1.0112203
ilr.fac2[5,1]  1.0116181  1.0131440
ilr.fac2[6,1]  1.0066099  1.0096060
ilr.global     1.0010502  1.0032752
loglik[1]      1.0008884  1.0025265
loglik[10]     1.0005237  1.0023379
loglik[11]     1.0008754  1.0024894
loglik[12]     1.0031800  1.0081529
loglik[13]     1.0036811  1.0092394
loglik[14]     0.9995535  0.9995689
loglik[15]     1.0003415  1.0016396
loglik[16]     1.0008076  1.0022872
loglik[17]     1.0009426  1.0026740
loglik[18]     0.9998361  0.9999652
loglik[19]     1.0003083  1.0011516
loglik[2]      1.0001005  1.0012628
loglik[20]     1.0030123  1.0042338
loglik[21]     1.0007843  1.0026771
loglik[22]     1.0000594  1.0011258
loglik[23]     1.0003944  1.0009765
loglik[24]     0.9997877  1.0000006
loglik[25]     1.0006130  1.0022255
loglik[26]     1.0003449  1.0018298
loglik[27]     1.0057336  1.0063950
loglik[28]     1.0003028  1.0015782
loglik[3]      0.9998917  1.0006442
loglik[4]      0.9999834  1.0000420
loglik[5]      1.0004037  1.0012817
loglik[6]      1.0001518  1.0016191
loglik[7]      1.0014536  1.0036434
loglik[8]      0.9996469  0.9997367
loglik[9]      0.9999851  1.0001371
p.fac1[1,1]    1.0007246  1.0022422
p.fac1[1,2]    1.0007246  1.0022422
p.fac1[2,1]    1.0015501  1.0025213
p.fac1[2,2]    1.0015501  1.0025213
p.fac1[3,1]    1.0008178  1.0043439
p.fac1[3,2]    1.0008178  1.0043439
p.global[1]    1.0007246  1.0022422
p.global[2]    1.0007246  1.0022422
resid.prop     1.0003720  1.0020790

################################################################################
# Geweke Diagnostic
################################################################################

The Geweke diagnostic is a standard z-score, so we'd expect 5% to be outside +/-1.96
Number of variables outside +/-1.96 in each chain (out of 
49
):


       Chain 1 Chain 2 Chain 3
Geweke       0       1       0


And here are the Geweke diagnostics for all variables:


